# TakeItOut

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  h --force-with-lease
gradle/wrapper/: gradle-wrapper.properties
src/client/java/net/maxbel/takeitout/client/: InventoryHelper.java  ItemStackInventory.java  ModMenuCompat.java  SchematicBlockState.java  ShulkerUtils.java  TakeItOutConfigHandler.java  TakeItOutConfigs.java  TakeItOutHotkeys.java  TakeItOutInputHandler.java  TakeItOutKeybindsScreen.java  TakeItOutSettingsScreen.java  TakeitoutClient.java  Util.java  WorldContainerMaterialListCache.java  WorldContainerSourceRenderer.java  WorldContainerSources.java
src/client/java/net/maxbel/takeitout/compat/: TakeItOutMixinPlugin.java
src/client/java/net/maxbel/takeitout/mixin/client/: EntityUtilsMixin.java  GuiMaterialListMixin.java  LitematicaContainerFillerMixin.java  LitematicaMixin.java  MaterialListUtilsMixin.java  MinecraftClientAccessor.java  MixinClientPlayerEntity.java  MouseMixin.java  NewPrinterMixin.java  PickBlockMixin.java  PlayerInventoryAccessor.java  PrinterMixin.java  PrinterV1_21Mixin.java  TweakerooMixin.java  UpdatedSlot.java
src/client/resources/: takeitout.client.mixins.json
src/main/java/net/maxbel/takeitout/: Takeitout.java
src/main/resources/: fabric.mod.json  takeitout.mixins.json
src/main/resources/assets/takeitout/lang/: en_us.json  ru_ru.json  zh_cn.json
