org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.15.5
yarn_mappings=1.21.11+build.3

mod_version=1.1.10-1.21.11
maven_group=net.maxbel
archives_base_name=takeitout

fabric_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1
litematica_fileid=3379278
litematica_projectid=308892