# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
#loader_version=0.16.2
loader_version=0.15.11
# Mod Properties
mod_version=1.02-SNAPSHOT
maven_group=net.maxbel
archives_base_name=takeitout
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
