# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3
# Mod Properties
mod_version=1.1.9-1.20.6
maven_group=net.maxbel
archives_base_name=takeitout
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.20.6
litematica_fileid=3379278
litematica_projectid=308892
modmenu_version=10.0.0
